FOURNISSEUR: CODE_FOURNISSEUR, raison_sociale
fournit, 0N FOURNISSEUR, 01 ARTICLE
:
:
:
:

possede, 0N CLIENT, 11 ARTICLE
ARTICLE: CODE_CLIENT, REFERENCE, libelle, poids, longueur, largeur, hauteur
stock_de, 0N ARTICLE, 11 STOCK
STOCK: ID_STOCK, quantite, date_maj
:
:

CLIENT: CODE_CLIENT, raison_sociale, siret, contact_nom, contact_email, adresse, status
concerne, 0N ARTICLE, 11 MOUVEMENT
:
localise_dans, 0N EMPLACEMENT, 11 STOCK
:
:

realise_pour, 0N CLIENT, 11 MOUVEMENT
MOUVEMENT: NUMERO_MVT, type_mouvement, quantite, date_mouvement
arrivee, 0N EMPLACEMENT, 01 MOUVEMENT
EMPLACEMENT: CODE, zone, allee, etagere, niveau, type_emplacement
contient, 1N SITE, 11 EMPLACEMENT
SITE: CODE_SITE, nom, adresse

UTILISATEUR: LOGIN, nom, prenom, role
effectue, 0N UTILISATEUR, 11 MOUVEMENT
depart, 0N EMPLACEMENT, 01 MOUVEMENT
:
:
:
