CLIENT: CODE_CLIENT, raison_sociale, siret, contact_nom, contact_email, adresse, status
possede, 0N CLIENT, 11 ARTICLE
ARTICLE: CODE_CLIENT, REFERENCE, libelle, poids, longueur, largeur, hauteur, fournisseur
deplace_par, 0N ARTICLE, 11 MOUVEMENT

stocke_dans, 0N ARTICLE, 11 STOCK
:
:
MOUVEMENT: NUMERO_MVT, type_mouvement, quantite, date_mouvement

STOCK: ID_STOCK, quantite, date_maj
porte, 0N EMPLACEMENT, 11 STOCK
depart, 0N EMPLACEMENT, 01 MOUVEMENT
effectue, 0N UTILISATEUR, 11 MOUVEMENT

:
EMPLACEMENT: CODE, zone, allee, etagere, niveau, type_emplacement
arrivee, 0N EMPLACEMENT, 01 MOUVEMENT
UTILISATEUR: LOGIN, nom, prenom, role

:
contient, 1N SITE, 11 EMPLACEMENT
:
:

:
SITE: CODE_SITE, nom, adresse
:
:
